# .env

# Guardian API Configuration
GUARDIAN_API_KEY=3930e966-4c26-4587-9d58-dae614ebbb37

# NewsAPI Configuration
NEWS_API_KEY=d011540efb1045df99ae2f66fc650ce0

# RedditAPI Configuration
REDDIT_CLIENT_ID=jNshK1LiYMAEQrnQsBxncQ
REDDIT_CLIENT_SECRET=UCoxbJTb9PVcPWDIzaWZVkbfLEojcA
REDDIT_USER_AGENT=API_Scraping_App2
REDIRECT_URI=http://localhost

# PostgreSQL Configuration
POSTGRES_DB=api_scraping_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=db  # Use 'db' as the host since it's the service name in docker-compose
POSTGRES_PORT=5432

# Admin PostgreSQL Database
POSTGRES_ADMIN_DB=postgres